table
{
	margin: auto;

}
table:first-of-type
{
	margin-top: 5%;
}

input[type=text]
{
	width:87%;
	padding: 20px 20px;
	font-size: 30px;
	font-family: fantasy;
}

input[type=button]
{
	width:100%;
	padding: 20px 20px;
}

.topbox
{
	border: none;
	text-align: end;
	background-color: snow;
    border: none;
}

.tres
{
	border: none;
	background-color: mediumorchid;
}

#sci
{
	border-radius: 40px;
	border: none;
}

#tscical
{
	background-color: black;
}

.num
{
	border-radius: 10px;
	border: none;
	background-color: ghostwhite;
}

.tnum
{
	background-color: grey;
}

.Op
{
	border-radius: 10px;
	border: none;
	background-color: lemonchiffon;
}

.tOp
{
	background-color: grey;
}

.rmv
{
	border-radius: 10px;
	border: none;
	background-color: darkkhaki;
}

.trmv
{
	background-color: grey;
}
.eq
{
	border-radius: 10px;
	border: none;
	background-color: gold;
}

.teq
{
	background-color: grey;
}